GOOGLE_CLIENT_ID=791144496368-5ui8p5qe5m4l4dj60toodja9mj4ul327.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET_KEY=6l9wa9SsJJlslo763xYKuU5O12PG
BASE_URL=http://localhost
FRONTEND_URL=http://localhost
PORT=3000
DB_HOST=mongodb+srv://admin:admin123@cluster0.gwfkspe.mongodb.net/?retryWrites=true&w=majority